spring.application.name=LMS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagement
spring.datasource.username=root
spring.datasource.password=Timex942
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

